package j0526_01;

public class C0526_05 {

	public static void main(String[] args) {
		// 9장 1.3 hashCode 
		// 내용이 동일해야만 다른 곳이 있으면 비교 
		
		String str1 = "26일(현지시간) 태풍이 지나간 뒤 현지 당국이 시설 복구에 나섰지만, 공항 복구와 운항 재개가 6월 1일 전까지는 어려울 것으로 예상돼 여행객들의 피해가 길어질 것으로 보인다.\r\n"
				+ "\r\n"
				+ "외교부 괌 주재 공관인 주하갓냐 출장소(이하 괌 출장소) 관계자는 이날 연합뉴스와 통화에서 \"괌에 왔다가 비행기가 뜨지 않아 귀국하지 못한 한국인 여행객이 3천200여명 정도 된다\"며 \"대부분 호텔에 체류하고 있다\"고 밝혔다.\r\n"
				+ "\r\n"
				+ "이 관계자는 \"태풍이 온 시점에는 당국의 경보 발령에 따라 모두 실내에 머물렀기 때문에 우리 동포나 관광객의 인적 피해는 접수된 바가 없다\"며 \"하지만 호텔 등에 단수와 정전이 이어져 모두 큰 불편을 겪고 있다\"고 전했다.\r\n"
				+ "\r\n"
				+ "태풍은 괌을 휩쓸고 완전히 지나갔지만, 여행객들의 가장 큰 걱정은 현지 공항이 언제 다시 열릴지 확신하기 어렵다는 점이다.\r\n"
				+ "\r\n"
				+ "괌 당국은 전날 오후 홈페이지에 \"항공편은 현재 운항하지 않는다\"며 \"괌 국제공항은 비상 조정 센터를 가동하고 복구 작업을 진행 중\"이라며 \"미 연방항공청(FAA) 교통관제탑과 협력해 현재 인도주의적 지원·화물 항공편은 수용하기로 했다\"고 밝혔다.\r\n"
				+ "\r\n"
				+ "괌 출장소 관계자는 \"괌 당국은 6월 1일 공항 운영 재개를 목표로 복구 작업을 진행하고 있다\"며 \"다만 공항 내부에 들어찬 물을 빼내고 활주로 상태를 점검하는 데 시간이 더 걸릴 가능성도 있다\"고 말했다.\r\n"
				+ "\r\n"
				+ "그러면서 한국 여행객들의 체류를 지원할 수 있는 방안을 현지 당국과 논의 중이라고 덧붙였다.\r\n,"
				+ "\r\n"
				+ "공항이 당국의 목표대로 6월 1일 열린다고 해도 여행객들은 현시점에서 닷새 이상을 더 체류해야 하는 셈이다.";
		String str2 = "26일(현지시간) 태풍이 지나간 뒤 현지 당국이 시설 복구에 나섰지만, 공항 복구와 운항 재개가 6월 1일 전까지는 어려울 것으로 예상돼 여행객들의 피해가 길어질 것으로 보인다.\r\n"
				+ "\r\n"
				+ "외교부 괌 주재 공관인 주하갓냐 출장소(이하 괌 출장소) 관계자는 이날 연합뉴스와 통화에서 \"괌에 왔다가 비행기가 뜨지 않아 귀국하지 못한 한국인 여행객이 3천200여명 정도 된다\"며 \"대부분 호텔에 체류하고 있다\"고 밝혔다.\r\n"
				+ "\r\n"
				+ "이 관계자는 \"태풍이 온 시점에는 당국의 경보 발령에 따라 모두 실내에 머물렀기 때문에 우리 동포나 관광객의 인적 피해는 접수된 바가 없다\"며 \"하지만 호텔 등에 단수와 정전이 이어져 모두 큰 불편을 겪고 있다\"고 전했다.\r\n"
				+ "\r\n"
				+ "태풍은 괌을 휩쓸고 완전히 지나갔지만, 여행객들의 가장 큰 걱정은 현지 공항이 언제 다시 열릴지 확신하기 어렵다는 점이다.\r\n"
				+ "\r\n"
				+ "괌 당국은 전날 오후 홈페이지에 \"항공편은 현재 운항하지 않는다\"며 \"괌 국제공항은 비상 조정 센터를 가동하고 복구 작업을 진행 중\"이라며 \"미 연방항공청(FAA) 교통관제탑과 협력해 현재 인도주의적 지원·화물 항공편은 수용하기로 했다\"고 밝혔다.\r\n"
				+ "\r\n"
				+ "괌 출장소 관계자는 \"괌 당국은 6월 1일 공항 운영 재개를 목표로 복구 작업을 진행하고 있다\"며 \"다만 공항 내부에 들어찬 물을 빼내고 활주로 상태를 점검하는 데 시간이 더 걸릴 가능성도 있다\"고 말했다.\r\n"
				+ "\r\n"
				+ "그러면서 한국 여행객들의 체류를 지원할 수 있는 방안을 현지 당국과 논의 중이라고 덧붙였다.\r\n"
				+ "\r\n"
				+ "공항이 당국의 목표대로 6월 1일 열린다고 해도 여행객들은 현시점에서 닷새 이상을 더 체류해야 하는 셈이다.";

		if(str1.equals(str2)) {
			System.out.println("같음");			
		}else {
			System.out.println("다름");
		}

		
		
		System.out.println("hashcode: "+str1.hashCode());
		System.out.println("hashcode: "+str2.hashCode());
		
	}

}
